NEXTAUTH_URL=http://localhost:3000



AUTH_SECRET=
# No uses NEXTAUTH_TRUST_HOST=true en producción real, porque desactiva la validación de dominio para hosts no confiables (solo útil en desarrollo).
NEXTAUTH_TRUST_HOST=true
# google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


DATABASE_URL=


AUTH_RESEND_KEY=


