NEXTAUTH_URL=http://localhost:3000



AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


DATABASE_URL=


# No uses NEXTAUTH_TRUST_HOST=true en producción real, porque desactiva la validación de dominio para hosts no confiables (solo útil en desarrollo).
NEXTAUTH_TRUST_HOST=true
